<head>
    <title>Student Representative Council Of Richfield University</title>
    <link rel="stylesheet" href="cu.css">
</head>

<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li class="dropdown">
                    <a href="#">Documents & Policies</a>
                    <ul class="dropdown-content">
                        <li><a href="minutes.html">Minutes</a></li>
                        <li><a href="reports.html">Reports</a></li>
                        <li><a href="pol&con.html">Policies & Constitutions</a></li>
                    </ul>
                </li>
                <li><a href="portfolios.html">Portfolios</a></li>
                <li><a href="contacts.html">Contact Us</a></li>
            </ul>
        </div>
            <div class="content">
                <h1>CONTACT US</h1>
                <p>
                    <span class="underline-bold">REACH OUT TO US AT RICHFIELD:</span>
                </p>
                <p>
                    <br><span class="underline">OFFICE HOURS:</span> 08:00 - 14:00<br>
                        <span class="underline">LOCATION:</span> Office,<br>3rd Floor of 291 Helen Joseph St,<br>Pretoria Central,<br>Pretoria, 0001
                </p>
                <br>
                <br>
                <p>
                    <span class="underline-bold">CONTACTS DETAILS:</span>
                </p>
                <p>
                    <br><span class="underline">CAMPUS NUMBER:</span> 012 765 1700<br>
                    <span class="underline">NUMBER:</span> 083 648 5563<br>
                    <span class="underline">EMAIL ADDRESS:</span><a href="mailto:pretoria@richfield.ac.za"> pretoria@richfield.ac.za</a>
                    <br>
                    <span class="underline">EMAIL:</span><a href="mailto:src.pretoria@my.ricfiled.ac.za"> src.pretoria@my.ricfiled.ac.za</a>
                </p>
                <br>
                <br>
                <h2><span class="underline">Richfield Student Representative Council 2024</span></h2>
                <br>
                <div class="container">
                    <table>
                        <tr>
                            <th>PORTFOLIO</th>
                            <th>FULL NAME</th>
                            <th>EMAIL</th>
                            <th>CELL NUMBER</th>
                        </tr>
                        <tr>
                            <td>President</td>
                            <td>Mokoti Katlego</td>
                            <td><a href="mailto:src.president@richfield.ac.za">src.president@richfield.ac.za</a></td>
                            <td>081 002 0066</td>
                        </tr>
                        <tr>
                            <td>Deputy President</td>
                            <td>Tinyiko Baloyl</td>
                            <td><a href="mailto:src.dp@richfield.ac.za">src.dp@richfield.ac.za</a></td>
                            <td>081 002 3366</td>
                        </tr>
                        <tr>
                            <td>Secretary General</td>
                            <td>Ntombi Khumalo</td>
                            <td><a href="mailto:src.sg@richfield.ac.za">src.sg@richfield.ac.za</a></td>
                            <td>081 002 5055</td>
                        </tr>
                        <tr>
                            <td>Treasurer</td>
                            <td>Amogelang Chaana</td>
                            <td><a href="mailto:src.treasure@richfield.ac.za">src.treasure@richfield.ac.za</a></td>
                            <td>081 002 1055</td>
                        </tr>
                        <tr>
                            <td>Study Finance</td>
                            <td>Lebohang Hope Nare</td>
                            <td><a href="mailto:src.sfrichfield.ac.za">src.sfrichfield.ac.za</td>
                            <td>081 002 0755</td>
                        </tr>
                        <tr>
                            <td>Support Officer</td>
                            <td>John Carpenter</td>
                            <td><a href="mailto:src.support@richfield.ac.za">src.support@richfield.ac.za</a></td>
                            <td>081 002 0455</td>
                        </tr>
                        <tr>
                            <td>Sports & Recreation</td>
                            <td>Letlhogonolo Percy Komane</td>
                            <td><a href="mailto:src.sports@richfield.ac.za">src.sports@richfield.ac.za</a></td>
                            <td>081 002 0155</td>
                        </tr>
                        <tr>
                            <td>Health Officer</td>
                            <td>Mpho Molefe</td>
                            <td><a href="mailto:src.health@richfield.ac.za">src.health@richfield.ac.za</a></td>
                            <td>081 002 6655</td>
                        </tr>
                    </table>
                </div>
            </div>
    </div>
</body